#grants {
    padding: 40px 0;
    background-color: #f9f9f9;
  }
  
  .containers {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .image-containers {
    
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .image-containers img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .info {
    flex: 2;
    display: flex;
    flex-direction: column;
  }
  
  .info-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .amount {
    color: #077c49be;
  }
  
  .info-description {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .highlight {
    font-weight: bold;
    color: #077c49be;
  }
  
  .benefits {
    list-style-type: disc;
    margin: 20px 0;
    padding-left: 20px;
  }
  
  .benefits li {
    margin-bottom: 10px;
  }
  
  .more {
    color: #077c49be;
    cursor: pointer;
  }
  
  .support-title {
    font-size: 30px;
    font-weight: bold;
    margin: 90px 0 20px;
    text-align: center;
    
  }
  
  .ctas {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
  }
  
  .cta-text {
    flex: 1;
    text-align: left;
    font-size: 20px;
  }
  
  .ctas-text h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .ctas-text p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  
  
  .gallery {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
    }
  
    .ctas {
      flex-direction: column;
    }
  
    .gallery {
      margin-top: 20px;
    }
  }
  